java.version=17

deps.forge=47.4.0
deps.parchment=2023.09.03

deps.fabric-api=0.92.5+1.20.1

meta.fabric.minecraft-constraint=>=1.20 <=1.20.1
meta.forgelike.minecraft-constraint=[1.20,1.20.1]
meta.forge.loader-constraint=[47,)
meta.pack-format=15

pub.versions=1.20,1.20.1
pub.versions.modrinth=
pub.versions.curseforge=
