# stonecutter-branch-template

./: .gitignore  CONTRIBUTING.md  build.gradle.kts  gradle.properties  legacyforge.gradle.kts  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: build-extensions.kt  multiloader-common.gradle.kts  multiloader-loader.gradle.kts
fabric/: build.gradle.kts
fabric/src/main/java/dev/isxander/examplemod/fabric/: Entrypoint.java
fabric/src/main/java/dev/isxander/examplemod/fabric/mixin/: MinecraftMixin.java
fabric/src/main/java/dev/isxander/examplemod/fabric/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/dev/isxander/examplemod/forge/: Entrypoint.java
forge/src/main/java/dev/isxander/examplemod/forge/mixin/: MinecraftMixin.java
forge/src/main/java/dev/isxander/examplemod/forge/platform/: ForgePlatformHelper.java
forge/src/main/resources/: examplemod.forge.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle.kts
neoforge/src/main/java/dev/isxander/examplemod/neoforge/: Entrypoint.java
neoforge/src/main/java/dev/isxander/examplemod/neoforge/mixin/: MinecraftMixin.java
neoforge/src/main/java/dev/isxander/examplemod/neoforge/platform/: NeoPlatformHelper.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json
src/main/java/dev/isxander/examplemod/: ExampleMod.java
src/main/java/dev/isxander/examplemod/mixin/: MinecraftMixin.java
src/main/java/dev/isxander/examplemod/platform/: Services.java
src/main/java/dev/isxander/examplemod/platform/services/: PlatformHelper.java
src/main/resources/: examplemod.mixins.json  pack.mcmeta
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
