org.gradle.jvmargs=-Xmx4G
org.gradle.configureondemand=true
org.gradle.configuration-cache=false
org.gradle.parallel=true

mod.id=examplemod
mod.name=Example Mod
mod.version=1.0.0
mod.group=dev.isxander
mod.author=isXander
mod.description=An example mod that uses Stonecutter, ModDevGradle Vanilla, and ModDevGradle NeoForge
mod.license=MIT

java.version=21

deps.fabric-loader=0.16.10

pub.curseforge.id=123456
pub.curseforge.slug=example-mod
pub.modrinth.id=123456

loader=common
