deps.neoforge=20.6.125
deps.neoform=20240627.102356
deps.parchment=2024.06.16

deps.fabric-api=0.100.8+1.20.6

meta.fabric.minecraft-constraint=~1.21.5
meta.forgelike.minecraft-constraint=[1.21.5,1.21)
meta.neoforge.loader-constraint=[3,)
meta.pack-format=41

pub.versions=1.21.5,1.21.6
pub.versions.modrinth=
pub.versions.curseforge=