deps.neoforge=21.3.66
deps.neoform=20241023.131943
deps.parchment=2024.12.07

deps.fabric-api=0.114.0+1.21.3

meta.fabric.minecraft-constraint=>=1.21.2 <=1.21.3
meta.neoforge.minecraft-constraint=[1.21.2,1.21.3]
meta.neoforge.loader-constraint=[4,)

pub.versions=1.21.2,1.21.3
pub.versions.modrinth=
pub.versions.curseforge=