deps.minecraft=1.21.5-rc1
deps.neoform=20250320.202415
deps.parchment=2025.03.16
deps.parchment.mc=1.21.4

deps.fabric-api=0.119.3+1.21.5

meta.fabric.minecraft-constraint=~1.21.5
meta.forgelike.minecraft-constraint=[1.21.5,1.22)
meta.neoforge.loader-constraint=[4,)
meta.pack-format=61

pub.versions=
pub.versions.modrinth=1.21.5-rc1
pub.versions.curseforge=1.21.5-Snapshot
