deps.neoforge=21.4.123
deps.neoform=20241203.161809
deps.parchment=2025.03.16

deps.fabric-api=0.119.2+1.21.4

meta.fabric.minecraft-constraint=1.21.4
meta.neoforge.minecraft-constraint=[1.21.4]
meta.neoforge.loader-constraint=[4,)

pub.versions=1.21.4
pub.versions.modrinth=
pub.versions.curseforge=
