java.version=17

deps.neoforge=20.4.239
deps.neoform=20240627.114801
deps.parchment=2024.04.14

deps.fabric-api=0.97.2+1.20.4

meta.fabric.minecraft-constraint=>=1.20.3 <=1.20.4
meta.neoforge.minecraft-constraint=[1.20.3,1.20.4]
meta.neoforge.loader-constraint=[3,)

pub.versions=1.20.3,1.20.4
pub.versions.modrinth=
pub.versions.curseforge=