deps.neoforge=21.1.138
deps.neoform=20240808.144430
deps.parchment=2024.11.17

deps.fabric-api=0.115.3+1.21.1

meta.fabric.minecraft-constraint=>=1.21.0 <=1.21.1
meta.neoforge.minecraft-constraint=[1.21,1.21.1]
meta.neoforge.loader-constraint=[4,)

pub.versions=1.21,1.21.1
pub.versions.modrinth=
pub.versions.curseforge=